{
  "name": "mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker run -d --network scmnet --network-alias mysql -v mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=notsosecret -e MYSQL_DATABASE=scm mysql:5.7"
  },
  "keywords": [
    "mysql"
  ],
  "author": "Ryan Shores",
  "license": "ISC"
}
